# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


internal.ranListenerAutoConfig=true


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


pauseButton.historyList=/Non Project/PSP Fundamentals & Advanced/Program 1/Design	/Non Project/PSP Fundamentals & Advanced/Program 1/Code	/Non Project/PSP Fundamentals & Advanced/Program 1/Compile	/Non Project/PSP Fundamentals & Advanced/Program 1/Test	/Non Project/PSP Fundamentals & Advanced/Program 1/Planning


# The dashboard automatically resizes itself to remain an optimally small size
# .  If the dashboard takes up too much horizontal space, this setting can be
# used to constrain the maximum allowable width of the main dashboard window.
window.maxWidth=649
